.circleCardTop {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #000;
  border-top-left-radius: 100% 200%;
  border-top-right-radius: 100% 200%;

  max-width: 100px;
  max-height: 50px;

  background: rgb(255,222,0);
  background: linear-gradient(0deg, rgba(255,222,0,1) 0%, rgba(253,198,45,1) 100%);
}

.circleCardBottom{
  position: relative;
  box-sizing: border-box;
  border: 1px solid #000;
  border-bottom-left-radius: 100% 200%;
  border-bottom-right-radius: 100% 200%;

  max-width: 100px;
  max-height: 50px;

  background: #fdc62d;
}

p {
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;

  position: relative;
  top: -30px;
  margin: 50% 0 0 0;
}